GOOGLE_API_KEY=AIzaSyCcALKCh7TWRLs6EXUax64XZoaDG9lOWok
COHERE_API_KEY=Wwj2AoXX06E51RXIWu0MAh3k1lqJW1WuNfhkikwA

PDF_DIRECTORY_PATH="documenti/"
VECTOR_STORE_PATH="faiss_index"

LLM_MODEL_NAME="gemini-2.5-flash"

#RETRIEVER_K=7
#SEARCH_TYPE="similarity"

SEARCH_TYPE="mmr"
RETRIEVER_K=5
RETRIEVER_FETCH_K=20
RETRIEVER_LAMBDA_MULT=0.6

USE_HYDE=true 
